# # Application Settings
# APP_VERSION=1.0.0
# APP_NAME="FastAPI React Starter"
# APP_DESCRIPTION="FastAPI React Starter Template"
# BASE_URL="http://localhost:3000"

# # Database Settings
# DATABASE_URL = ""
# # DB_HOST = "192.168.10.152"
# DB_HOST = "localhost"
# DB_PORT = 27017
# CHROMA_HTTP_HOST = "chroma"
# CHROMA_HTTP_PORT = 8000

# # CORS Settings
# CORS_ORIGINS=["http://localhost:5173"]


# FERNET_KEY='w5bCO7jZ2w_YDCDJY0IMUzMDySFUQwUW6M2W9XBe8p0='
# BASE_DIR="./storage"
# # SOFFICE_PATH = "soffice"
# # PDF_CONVERSION_TIMEOUT = 60