# MongoDB Configuration
MONGO_CONNECTION_STRING="mongodb://localhost:27017/hire_caliber"
DATABASE_URL = ""
# DB_HOST = "192.168.10.152"
DB_HOST = "localhost"
DB_PORT = 27017
CHROMA_HTTP_HOST = "localhost"
CHROMA_HTTP_PORT = 8000

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT="YOUR_AZURE_OPENAI_ENDPOINT"
OPENAI_API_VERSION="2023-12-01-preview"
EMBEDDINGS_DEPLOYMENT_NAME="hackathon-em-group5"
CHAT_DEPLOYMENT_NAME="hackathon-group5"
